PYICUB_VERSION=8.3.0
RELEASE_DATE=2025.04

ROBOTOLOGY_SUPERBUILD_VERSION=v2024.08.0
VERSION=${PYICUB_VERSION}_ubuntu22.04_robotology_${ROBOTOLOGY_SUPERBUILD_VERSION}-${RELEASE_DATE}
ROBOTOLOGY_IMAGE_NAME=iitschri/robotology-superbuild-docker:${ROBOTOLOGY_SUPERBUILD_VERSION}-ubuntu22.04_2024.09
PYICUB_IMAGE_NAME=iitschri/pyicub-docker:${VERSION}
PYICUB_FRONTEND_VERSION=v8.5-ng
PYICUB_FRONTEND_IMAGE_NAME=iitschri/pyicub-frontend-docker:${PYICUB_FRONTEND_VERSION}
COMPOSE_PROFILES=backend,frontend
#COMPOSE_PROFILES=test

# iCub Settings
ICUB_SIMULATION=true
ICUB_HOST=icub-head
ICUBSRV_HOST=localhost
ICUBSRV_PORT=10000
ICUB_APPS=/workspace/pyicub/icub-apps
ICUB_NODE=icub-node
ICUBSRV_NODE=icubsrv-node
YARP_FORWARD_LOG_ENABLE=0
YARP_QUIET=1
YARP_COLORED_OUTPUT=1

## PyiCub Settings
PYICUB_LOGGING=false
PYICUB_LOGGING_PATH=/workspace
PYICUB_API=true
PYICUB_API_FRONTEND_PORT=9000
PYICUB_API_RESTMANAGER_HOST=${ICUBSRV_HOST}
PYICUB_API_RESTMANAGER_PORT=9001
PYICUB_API_PROXY_HOST=${ICUBSRV_HOST}
PYICUB_API_PROXY_PORT=9001
PYICUB_API_PROXY_SCHEME=http
PYTEST_OUTPUT_DIR=/shared/pytest
