ICUB_SIMULATION=true
ICUB_APPS=${WORKDIR}/pyicub/icub-apps
ICUB_HOST=icub-head
ICUB_NODE=icub-node
PYICUB_HOST=localhost
PYICUB_NODE=${PYICUB_NODE}
YARP_FORWARD_LOG_ENABLE=0
YARP_QUIET=1
YARP_COLORED_OUTPUT=1
YARP_DEBUG_ENABLE=0
PYICUB_LOGGING=false
PYICUB_LOGGING_PATH=${WORKDIR}/pyicub
PYICUB_API=true
PYICUB_API_FRONTEND_PORT=9000
PYICUB_API_RESTMANAGER_HOST=${PYICUB_HOST}
PYICUB_API_RESTMANAGER_PORT=9001
PYICUB_API_PROXY_HOST=${PYICUB_HOST}
PYICUB_API_PROXY_PORT=9001
PYICUB_API_PROXY_SCHEME=http
PYTEST_OUTPUT_DIR=/shared/pytest